server.port=8080

spring.datasource.url=jdbc:mysql://34.171.16.14:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=01150115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=HotelPage452Application

mybatis.mapper-locations=classpath:/mapper/*.xml

# ??MyBatis?????
# ??Mapper????????DEBUG
logging.level.com.best.red.mapper=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
